src/main/resources/project.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.thekingoftech.com/xml/project"
           targetNamespace="http://www.thekingoftech.com/xml/project" elementFormDefault="qualified">

    <xs:element name="ProjectDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Project" type="tns:Project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Project">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="standard" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>